{
    "files.associations": {
        "array": "cpp",
        "collection": "cpp",
        "dynamic_array": "cpp",
        "dynamic_collection": "cpp",
        "enumerables": "cpp",
        "iterables": "cpp",
        "stdcol": "cpp",
        "stdcol_index": "cpp",
        "wrapper": "cpp"
    }
}